# Fitbit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/runner/fitbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/runner/fitbit/: FirebaseMessagingService.kt  ImageCaching.kt  MainActivity.kt  staticData.kt
app/src/main/java/net/runner/fitbit/Chat/: ChatGroupComposable.kt  ChatManager.kt  ChatPeopleComposable.kt  ChatUserComposable.kt  GetGroupChat.kt  GetUserChat.kt  SendGroupMessage.kt  SendUserMessage.kt
app/src/main/java/net/runner/fitbit/Database/: AddUserToGroup.kt  SaveAndUpdateBuddyGroups.kt  getData.kt
app/src/main/java/net/runner/fitbit/Firebase/: FcmToken.kt
app/src/main/java/net/runner/fitbit/GoogleAPis/: DistanceMatrixAPi.kt
app/src/main/java/net/runner/fitbit/GroupPanel/: GroupContent.kt  GroupInfo.kt  GroupProfile.kt
app/src/main/java/net/runner/fitbit/OrganizerDashboard/: OrganizerDashBoard.kt
app/src/main/java/net/runner/fitbit/OrganizerDashboard/BottomNavigationBar/: OrgBottomNavigationBarComposable.kt
app/src/main/java/net/runner/fitbit/OrganizerDashboard/Fragments/: HomeFragment.kt
app/src/main/java/net/runner/fitbit/OrganizerDashboard/OrgFragments/MembersFragment/: GetGroupUsers.kt  MembersFragment.kt
app/src/main/java/net/runner/fitbit/OrganizerDashboard/OrgFragments/OrgActivityFragment/: OrgActivityFragment.kt
app/src/main/java/net/runner/fitbit/OrganizerDashboard/OrgFragments/OrgHomeFragment/: HomeFragment.kt
app/src/main/java/net/runner/fitbit/OrganizerDashboard/OrgFragments/RequestsFragment/: ApproveRequest.kt  GetPendingRequests.kt  (+1 more)
app/src/main/java/net/runner/fitbit/OrganizerDashboard/TopAppBar/: OrgTopAppBar.kt
app/src/main/java/net/runner/fitbit/Profiles/: EditOrgProfileScreen.kt  EditProfileBuddy.kt  ProfileBuddy.kt  ProfileOrganizer.kt  editOrgProfileSave.kt  editProfileSave.kt
app/src/main/java/net/runner/fitbit/ServerSide/: SendNotificationGroup.kt  SendNotificationUser.kt  makeGroupJoinRequest.kt
app/src/main/java/net/runner/fitbit/UserFeed/: FeedManager.kt  UserFeedComposable.kt
app/src/main/java/net/runner/fitbit/WorkoutBuddyDashBoard/: WorkoutBuddyDashBoard.kt
app/src/main/java/net/runner/fitbit/WorkoutBuddyDashBoard/BottomNavigationbar/: BottomNavigationbarComposable.kt
app/src/main/java/net/runner/fitbit/WorkoutBuddyDashBoard/TopAppBar/: TopAppBarComposable.kt
app/src/main/java/net/runner/fitbit/auth/: logInComposable.kt  signUpComposable.kt
app/src/main/java/net/runner/fitbit/auth/UserLocation/: userLocation.kt
app/src/main/java/net/runner/fitbit/auth/authFunctions/: emailLinkAuth.kt  gOauthClient.kt
app/src/main/java/net/runner/fitbit/auth/database/: DatabaseEntryBuddy.kt  DatabaseEntryOrganizer.kt  checkIfAccountExists.kt  getProfileImageUrl.kt  profileImageSaving.kt  savefcmToken.kt
app/src/main/java/net/runner/fitbit/auth/extendedComposables/: OrganizerGoals.kt  fitnessGoalForm.kt  genderComposable.kt  goalsDropDowb.kt  timePicker.kt
app/src/main/java/net/runner/fitbit/sharedPreference/: tempEmailSignUp.kt
app/src/main/java/net/runner/fitbit/splashScreen/: splashScreen.kt
app/src/main/java/net/runner/fitbit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/runner/fitbit/userDetails/: UserDetailsComposable.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/net/runner/fitbit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: short_description.txt
(+29 files in other folders)
